{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 60,
    "Issuer": "HaftcinChallenge",
    "Audience": "HaftcinChallenge"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HaftcinChallenge;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "OtpSettings": {
    "SecretKey": "JBSWY3DPEHPK3PXP"
  }
}
